# flink-demo

./: docker-compose.yaml  pom.xml  readme.md
src/main/java/com/example/flink/: BatchTextJob.java  SocketJob.java  StreamJob.java  kafkaJob.java
src/test/java/com/example/flinkdemo/: FlinkDemoApplicationTests.java
